<html lang="en">


	<head>
	
	<title>Insure landing page</title>
		
		<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
		
		<style>
			*{
				font-family: sans-serif;
			}
			
			
		/*  LG AND MS */
			
			#first{
				width: 100%;
				background-color:white;
				height: 60px;
			}
			#insure{
				font-family:monospace;
position: absolute;
				color:#1b0624;
				margin-left: 70px;
			}
			#a1{
				display: flex;
				flex-wrap: wrap;
				position: absolute;
				top:18px;
				right:130px;
				
				margin-left: 30px;
			}
			button{
				background-color: white;
				border:none;
				width: 120px;
				height: 32px;
				text-decoration: none;
				color:#434242;
				margin-left: 0px;
				transition: 1s;
				
			}
			button:hover{
				
				text-decoration: none;
				border:2px solid #1b0624;
				
				
			}
			a{
				text-decoration: none;
				color:#434242;
			}
			a:hover{
				color:#1b0624;
				text-decoration: none;
			}
			
			#purple{
				display: flex;
				
				
				justify-content: center;
				

			width: 90%;
				height: 550px;
			/*	background-color: #290638;*/
			background-color: #1b0624;
			
			}
			h1{
				color:white;
				font-size: 55px;
			}
			#button1{
				width: 150px;
				height: 35px;
				background-color:#1b0624;
				color:aliceblue;
				border:1px solid white;
			}
			#button1:hover{
				background-color: aliceblue;
				color:#1b0624;
			}
			p{
				color:#aca3a3;
			}
			#im1{
				z-index: 1000;
				margin-top: 100px;
				width: 400px;
				height: 530px;
				margin-left: 95px;
			} 
			#right{
				
				
				width: 450px;
				height: 330px;
				
			
			}
			
			#left{
                flex-wrap: wrap-reverse;
				margin-left: 130px;
				margin-top: 100px;
			
			}
			
			
				#design2{
				height: 450px;
				width: 200px;
				position: absolute;
				top:430px;
				left:0px;
			}
			
			
			
			#design1{
				z-index: 1;
				position: absolute;
				width: 260px;
				height: 500px;
				right: 151px;
				top:10%;
			}
			#design10{
				z-index: 1;
				position: absolute;
				width: 260px;
				height: 100px;
				right: 141px;
				top:10%;
			}
			
			#second{
				position: relative;
			}
			
			hr{
				color:black;
				font-weight: 500;
				margin-left: 150px;
			}
			#lign{
				color:red;
				font-weight: 500;
				width: 200px;
				margin-left: 150px;
				margin-bottom: 70px;
			}
			h3{
				font-size: 65px;
				margin-left: 150px;
			}
			
			#num1{
				margin-left: 150px;
			}
			#num2{
				margin-left: 150px;
			}
			#num3{
				margin-left: 150px;
			}
			#icons{
				display: flex;
				flex-wrap: wrap;
				
			}
			
			#imbottom{
				
				background-color:#1b0624;
				margin: 50px auto;
				width: 950px;
				height: 220px;
				align-items: center;
				flex-wrap: wrap;
			}
			#more{
				
				color:white;
				font-size: 40px;
				opacity: 0.8;
				position: relative;
				top:35%;
				left:70px;
			
			display: inline;
				vertical-align: middle;
			}
			#button2{
				
				z-index: 100;
				float: right;
				margin-top: 60px;
			
				margin-right: 50px;
				width: 150px;
				height: 38px;
				background-color:#1b0624;
				color:aliceblue;
				border:1px solid white;
			}
			#button2:hover{
				background-color: aliceblue;
				color:#1b0624;
			}
			
			 #inimage{
margin-top: -130px;
				margin-left: 61%;
				height: 210px;
			z-index: 1;
			
			}
			
			#final{
			
				width: 97%;
				background-color:#fffcfc;
				height: 500px;
				
				
				flex-wrap: wrap;
				box-sizing: border-box;
				word-break: break-all;
			}
			
			#first2{
				width: 100%;
				/* background-color:#ddd8d8; */
				background-color:#fffcfc;
				height: 60px;
			}
			#insure2{
				font-family:monospace;
position: absolute;
				color:#1b0624;
				margin-top: 80px;
				margin-left: 170px;
			}
			#a2{
				
				position:absolute;
				
				float: right;
				margin-top: 80px;
				margin-left: 80%;
			}
			img{
				margin-left: 5px;
			}
			#hh{
				width: 85%;
				margin-top: 100px;
				margin-left: 170px
			}
			
			
			#final2{
				display: flex;
				flex-wrap: wrap;
				box-sizing: border-box;
				word-break: break-all;
				
			}
			li{
				list-style-type: none;
				font-size: 12px;
				margin-top: 4px;
			}
			#n1{
				
				
				margin-left: 7%;
			}
			#n2{
				margin-left: 17%;
			}
			#n3{
				margin-left: 17%;
			}
			#n4{
				margin-left: 17%;
			}
			
			
			
			
			
			/* SM */
			
			
			
			
			
			
			
			
			
			
			
			
			
				#purple2{
				display: flex;
				
				
				justify-content: center;
				

			width: 88%;
				height: 550px;
			/*	background-color: #290638;*/
			background-color: #1b0624;
			
			}
			#im2{
				z-index: 1000;
				margin-top: 100px;
				width: 400px;
				height: 530px;
				margin-left: 35px;
			} 
		/*	#right{
				
				
				width: 450px;
				height: 330px;
				
			
			}
			
			#left{
                flex-wrap: wrap-reverse;
				margin-left: 130px;
				margin-top: 100px;
			
			} */
			
			
				#design20{
				height: 400px;
				width: 120px;
				position: absolute;
				top:590px;
				left:0px;
			}
			
		#a10{
				display: flex;
				flex-wrap: wrap;
				position: absolute;
				top:18px;
				right:50px;
				
				margin-left: 30px;
			}
			
			#insideburger{
				
				position: absolute;
				top:20%;
				left:60%;
				background-color: aliceblue;
				border:5px solid #1b0624;
				height: 300px;
				width: 250px;
				z-index: 1000000;
				transition: 2s;
				
			}
			#insideburger li a{

			font-family: cursive;
				color:black;
				font-size: 25px;
				
				margin-left: 40px;
			}
			#insideburger li{
				
				margin-top: 30px;
			}
			
			#insideburger li:hover{
				background-color: #1b0624;
			}
			
			#imbottom2{
				
				background-color:#1b0624;
				margin: 50px auto;
				width: 650px;
				height: 220px;
				align-items: center;
				flex-wrap: wrap;
			}
			
			 #inimage2{
margin-top: -130px;
				margin-left: 45%;
				height: 210px;
			z-index: 1;
			
			}
			
		
			#more2{
				
				color:white;
				font-size: 30px;
				opacity: 0.8;
				position: relative;
				top:35%;
				left:70px;
			
			display: inline;
				vertical-align: middle;
			}
			
			#n10{
				
				margin-top: -40px;
				margin-left: 20%;
			}
			#n20{
					margin-top: -40px;
				margin-left: 40%;
			}
			#n30{
				margin-top: 40px;
				margin-left: 20%;
			}
			#n40{
				margin-top: 40px;
				margin-left: 45%;
			}
			
				#final20{
				display: flex;
				flex-wrap: wrap;
				box-sizing: border-box;
				word-break: break-all;
				
			}
			
			#final0{
			margin-left: 70px;
				width: 80%;
				background-color:#fffcfc;
				height: 500px;
				
				
				flex-wrap: wrap;
				box-sizing: border-box;
				word-break: break-all;
			}
			
		#hh2{
				width: 70%;
				margin-top: 100px;
				margin-left: 120px
			}
			
			#first20{
				width: 100%;
				/* background-color:#ddd8d8; */
				background-color:#fffcfc;
				height: 60px;
			}
			
			#a20{
				
				position:absolute;
				
				float: right;
				margin-top: 80px;
				margin-left: 60%;
			}
			
			
				#design1x{
				z-index: 1;
				position: absolute;
				width: 260px;
				height: 100px;
				right: 120px;
				top:10%;
			}
		
			
			
			
			
			
			/*  XS */
			
			#a100{
				display: flex;
				flex-wrap: wrap;
				position: absolute;
				top:18px;
				right:10%;
				
				margin-left: 30px;
			}
			
			#insideburger2{
				
				position: absolute;
				top:20%;
				left:45%;
				background-color: aliceblue;
				border:5px solid #1b0624;
				height: 300px;
				width: 250px;
				z-index: 1000000;
				transition: 2s;
				
			}
			#insideburger2 li a{

			font-family: cursive;
				color:black;
				font-size: 25px;
				
				margin-left: 40px;
			}
			#insideburger2 li{
				
				margin-top: 30px;
			}
			
			#insideburger2 li:hover{
				background-color: #1b0624;
			}
			
			
			
			
			#im20{
				z-index: 1000;
				margin-top: 70px;
				/* width: 430px; */
				width: 99%;
				height: 530px;
				 margin-left: 1%; 
				/* margin-left:  auto; */
			} 
			
			
			
				
				#purple20 {
					
					justify-content: center;
				text-align: center;

			/*width: 430px; */
					width: 99%;
				height: 530px;
					margin-left: 1%;
			/*	background-color: #290638;*/
			background-color: #1b0624;
			
			}
			
			
			
			#design1mob{
				height: 200px;
				width: 180px;
				position: absolute;
				top:680px;
				left:0px;
			}
			
				#design2mob{
				height: 270px;
				width: 180px;
				position: absolute;
				top:1000px;
				/* margin-left: 12%; left:68% */
					right: 0px;
					
			}
			
			
		
			#imbottom20{
				
				background-color:#1b0624;
				
				text-align: center;
		/*	width: 430px; */
				width: 99%;
				height: 350px;
					margin-left: 1%;
				align-items: center;
				flex-wrap: wrap;
			}
			
			 #inimage20{

			/*	margin-left: 49%; */
				 position: absolute;
				 margin-top:-140px;
				 right: 0px;
				height: 370px;
			z-index: 1;
			
			}
			
				#num10{
				
				text-align: center;
			}
			#num20{
				
				text-align: center;
			}
			#num30{
				
				text-align: center;
			}
			
			
			
			#more20{
				
				color:white;
				font-size: 40px;
				opacity: 0.8;
				position: relative;
				top:70px;
				
			
			
			}
			
			#button20{
				
				z-index: 100;
				
				margin-top: 120px;
			
			
				width: 150px;
				height: 38px;
				background-color:#1b0624;
				color:aliceblue;
				border:1px solid white;
			}
			#button20:hover{
				background-color: aliceblue;
				color:#1b0624;
			}
			
			#final00{
			margin-left: 1%;
					width: 99%;
				background-color:#fffcfc; 
			/*	background-color: aqua; */
				height: 900px;
				
				
				flex-wrap: wrap;
				box-sizing: border-box;
				word-break: break-all;
			}
			
		#hh20{
				width: 80%;
			font-size: 90px;
				margin-top: 135px;
				margin-left: 40px
			}
			
			#final200{
				text-align: center;
			}
			
			
			#first200{
				width: 99%;
				margin-left: 1%;
				/* background-color:#ddd8d8; */
			/*	background-color: #e8e3e3; */
				background-color:#fffcfc;
				
				height: 60px;
			}
			
			#insure20{
				font-family:monospace;
				color:#1b0624;
				position: relative;
				top:30px;
				text-align: center;
				
		/*		
position: absolute;
				
				margin-top: 80px;
				margin-left: 170px; */
			}
			
			#a200{
				
				text-align: center;
				
			/*	position:absolute;
				
				float: right;
				margin-top: 80px;
				margin-left: 60%;  */
			}
			
			#n100{
				
				margin-top: -20px;
			}
			#n200{
				
				margin-top: 40px;
			}
			#n300{
				
				margin-top: 40px;
			}
			#n400{
				
				margin-top: 40px;
			}
			
			#desfinal{
				z-index: 1000;
				position: absolute;
				margin-top: 0px;
				margin-left: 70px;
				width: 400px;
				color:black;
			}
			
			#lign2{
				
				width: 200px;
				margin: 50px auto;
				position: relative;
				top:-220px;
			}
			
			
			
			
			
			
			
			
			
			/*             */
			
			
			#bottomdesign{
				
				position: absolute;
				margin-top: -210px;
			}
			
			#bottomdesign2{
				
				position: absolute;
				margin-top: -0px;
				width: 480px;
			}
			
		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		
			
		
		</style>
	
	
	</head>

<body>
	<div style="overflow-x: hidden; width: 100%;">
		
	<div class="visible-lg visible-md">
	
	
	<div id="first">   
		
		
		<h2 id="insure">INSURE</h2>
		
		
		
		<div id="a1">
			
			<button ><a href="#"> How we work </a> </button>
			<button> <a href="#"> Blog </a> </button>
			<button> <a href="#"> Account  </a> </button>
			<button> <a href="#"> View plans </a> </button>
			
			
		<!--	<a href="#">    How we work</a>
			<a href="#">    Blog</a>
			<a href="#">    Account</a>
			<a href="#">    View plans</a> -->
		
		
		
		</div>
		
		
		
		
		
		
	 </div>
	
	
	
	
	<div id="purple">
	
		
		
		
		<div id="left">
		
			<hr style="height: 5px; width: 160px; color:white; margin-left: 0px;">
			
			<br>
			
			<h1>Humanizing <br>your insurance.   </h1>
			<p>get you life insurance coverage easier and faster.we blind our expertise<br>
			
			and technology to help you find the plan that's right for you.Ensure you<br>
				and you loved ones are protected.
				
			</p>
			<br>
			<button id="button1">  View plans</button>
		
		
		</div>
		
		
		
		<div id="right"> 
	
		
			<img id="im1" src="./images/image%20desktop.jpg" alt="desktop"/>
			
			<div class="visible-lg">
			
			<img id="design1" src="./images/right%20top%20design.svg" alt="design right"/>
				
				</div>
			<div class="visible-md">
			
			<img id="design10" src="./images/design-md.svg" alt="design md" />
				
				</div>
			
			 </div>
		
		
		
		
		
		<img id="design2" src="./images/left%20center%20design.svg" alt="design left"/>
		</div>
	
	
		<br>
	<br>
	<br>
	<br>
		<br>
	<br>
	<br>
	<br>
	<br>
		<br>
	<br>
	<br>
	<br>

	
	
	<hr id="lign" >
		
		
		
		<h3><strong>We're different </strong></h3>
		
	<br>
	<br>
	<br>
	<br>
	
	<div id="icons">
	
	
	
	<div id="num1">
		
		<img src="./images/icon-snappy-process.svg" alt="icon sn"/>
		<br>
		
		<h2><strong>Snappy Process</strong></h2>
		<br>
		
		
		<p>oOur application process can be completed in <br>
			minutes not hours.Don't get stuck filling in<br>
			tedious forms.
		
		
		</p>
		
		</div>
	
	
	<div id="num2">
		
		<img src="./images/icon%20dollar.svg" alt="icon sv"/>
		<br>
		<h2><strong>Affordable prices</strong></h2>
		<br>
		
		<p>we don't want you worrying about high monthly <br>
			costs.Our prices may be low.But we still offer<br>
			the best coverage possible.
		
		
		
		</p>
		
		</div>
		
		
		
		<div id="num3">
		<img src="./images/icon-people-first.svg" alt="icon fir"/>
			<br>
			<h2><strong>People first</strong></h2>
			<br>
			
			<p>Our plans aren't full of conditions and clauses<br>
				to prevents payout.We make sure you're <br>
				covered when you need it.
			
			
			
			</p>
		
		
		</div>
	
	
		</div>
	
	<br>
	<br>
	<br>
	<br>
	<div id="imbottom">
	
	<h1 id="more">Find out more<br>about how we work</h1>
		
		<button id="button2">How we work </button>
		
		<img id="inimage" src="./images/design%20in%20the%20bottom%20image.svg" alt="design bott"/>
	
	
	</div>
	
	
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<div id="final">
	
		<div id="first2">   
		
		
		<h2 id="insure2">INSURE</h2>
		
		
		
		<div id="a2">
			
		<a href="#">	<img src="./images/icon%20facebook.svg" alt="face"/> </a>
		<a href="#">	<img src="./images/icon-twitter.svg" alt="twi"/> </a>
		<a href="#">	<img src="./images/icon-pinterest.svg" alt="pint"/> </a>
		<a href="#">	<img src="./images/icon%20instgram.svg" alt="instg"/> </a>
			
			</div>
		<!--	<a href="#">    How we work</a>
			<a href="#">    Blog</a>
			<a href="#">    Account</a>
			<a href="#">    View plans</a> -->
		
		
		
		
		
		
		
		
		
		
	 </div>
		
		<hr id="hh" >
		<br>
		<br>
		
		<div id="final2"> 
			
			<img id="bottomdesign" src="./images/bottomdesign.svg" alt="bott design"/>
		
		
		<div id="n1">
		
		<li><a style="color:grey" href="#">Our company</a></li>
			<br>
		<li><a href=""> How we work </a></li>
			<li><a href="">Why insure?  </a></li>
			<li><a href=""> Views plans </a></li>
			<li><a href=""> Reviews </a></li>
		
		
		</div>
		
		
		<div id="n2">
		
		<li><a style="color:grey" href="#">Help me</a></li>
			<br>
		<li><a href=""> FaQ </a></li>
			<li><a href="">Terms of use  </a></li>
			<li><a href=""> Privacy policy </a></li>
			<li><a href=""> Cookies </a></li>
		
		
		
		
		</div>
		
		
		
		<div id="n3">
		
		<li><a style="color:grey" href="#">Contact</a></li>
			<br>
		<li><a href="">Sales </a></li>
			<li><a href="">Support  </a></li>
			<li><a href=""> Live chat </a></li>
		
		
		
		</div>
		
		
		
		<div id="n4">
		
		<li><a style="color:grey" href="#">Others</a></li>
			<br>
		<li><a href="">Careers </a></li>
			<li><a href="">Press  </a></li>
			<li><a href=""> Licenses </a></li>
		
		
		
		</div>
		
		
		
		
		
		
		
		 </div>
		
		
		</div>
		
		</div>
		
		
		
		
		<!-- SM -->
	
	
	<div class="visible-sm">
	
	
	<div id="first">   
		
		
		<h2 id="insure">INSURE</h2>
		
		
		
		<div id="a10">
			
			
		<a href="#">	<img style="position: absolute; right: 10%;" onclick="showb();" id="burger1" src="./images/icon%20humberger.svg" alt="icon hum"/> </a>
			
		<a href="#">	<img style="position: absolute; right: 10%; display: none;" onclick="hideb();"  id="burger2" src="./images/icon%20humberger.svg" alt="icon humb"/> </a>
			
		<!--	<button ><a href="#"> How we work </a> </button>
			<button> <a href="#"> Blog </a> </button>
			<button> <a href="#"> Account  </a> </button>
			<button> <a href="#"> View planss </a> </button> -->
			
			
		<!--	<a href="#">    How we work</a>
			<a href="#">    Blog</a>
			<a href="#">    Account</a>
			<a href="#">    View plans</a> -->
		
		
		
		</div>
		
		
		
		
		
		
	 </div>
		
		
		<div style="display: none;" id="insideburger">
		
		<li><a href="#"><strong> How we work</strong></a></li>
		<li><a href="#"><strong> Blog </strong></a></li>
		<li><a href="#"><strong>Account </strong></a></li>
		<li><a href="#"><strong> View plans</strong></a></li>
		
		
		</div>
		
		
		
	
	
	
	
	<div id="purple2">
	
		
		
		
		<div id="left">
		
			<hr style="height: 5px; width: 160px; color:white; margin-left: 0px;">
			
			<br>
			
			<h1>Humanizing <br>your insurance.   </h1>
			<p>get you life insurance coverage easier and faster.we blind our expertise<br>
			
			and technology to help you find the plan that's right for you.Ensure you<br>
				and you loved ones are protected.
				
			</p>
			<br>
			<button id="button1">  View plans</button>
		
		
		</div>
		
		
		
		<div id="right"> 
	
		
			<img id="im2" src="./images/image%20desktop.jpg" alt="desk im"/>
			
			<div class="visible-sm">
			
			<img id="design1x" src="./images/design-md.svg" alt="md design"/>
				
				</div>
			
			 </div>
		
		
		
		
		
		<img id="design20" src="./images/left%20center%20design.svg" alt="left des"/>
		</div>
	
	
		<br>
	<br>
	<br>
	<br>
		<br>
	<br>
	<br>
	<br>
	<br>
		<br>
	<br>
	<br>
	<br>

	
	
	<hr id="lign" >
		
		
		
		<h3><strong>We're different </strong></h3>
		
	<br>
	<br>
	<br>
	<br>
	
	<div id="icons">
	
	
	
	<div id="num1">
		
		<img src="./images/icon-snappy-process.svg" alt="icon snappy"/>
		<br>
		
		<h2><strong>Snappy Process</strong></h2>
		<br>
		
		
		<p>oOur application process can be completed in <br>
			minutes not hours.Don't get stuck filling in<br>
			tedious forms.
		
		
		</p>
		
		</div>
	
	
	<div id="num2">
		
		<img src="./images/icon%20dollar.svg" alt="dollar icon"/>
		<br>
		<h2><strong>Affordable prices</strong></h2>
		<br>
		
		<p>we don't want you worrying about high monthly <br>
			costs.Our prices may be low.But we still offer<br>
			the best coverage possible.
		
		
		
		</p>
		
		</div>
		
		
		
		<div id="num3">
		<img src="./images/icon-people-first.svg" alt="fir icon"/>
			<br>
			<h2><strong>People first</strong></h2>
			<br>
			
			<p>Our plans aren't full of conditions and clauses<br>
				to prevents payout.We make sure you're <br>
				covered when you need it.
			
			
			
			</p>
		
		
		</div>
	
	
		</div>
	
	<br>
	<br>
	<br>
	<br>
	<div id="imbottom2">
	
	<h1 id="more2">Find out more<br>about how we work</h1>
		
		<button id="button2">How we work </button>
		
		<img id="inimage2" src="./images/design%20in%20the%20bottom%20image.svg" alt="botto des"/>
	
	
	</div>
	
	
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<div id="final0">
		
		<img id="bottomdesign2" src="./images/bottomdesign.svg" alt="bottom design"/>
	
		<div id="first20">   
		
		
		<h2 id="insure2">INSURE</h2>
		
		
		
		<div id="a20">
			
		<a href="#">	<img src="./images/icon%20facebook.svg" alt="fc"/> </a>
		<a href="#">	<img src="./images/icon-twitter.svg" alt="twit"/> </a>
		<a href="#">	<img src="./images/icon-pinterest.svg" alt="pt"/> </a>
		<a href="#">	<img src="./images/icon%20instgram.svg" alt="ig"/> </a>
			
			</div>
		<!--	<a href="#">    How we work</a>
			<a href="#">    Blog</a>
			<a href="#">    Account</a>
			<a href="#">    View plans</a> -->
		
		
		
		
		
		
		
		
		
		
	 </div>
		
		<hr id="hh2" >
		<br>
		<br>
		
		<div id="final20"> 
		
		
		<div id="n10">
		
		<li><a style="color:grey" href="#">Our company</a></li>
			<br>
		<li><a href=""> How we work </a></li>
			<li><a href="">Why insure?  </a></li>
			<li><a href=""> Views plans </a></li>
			<li><a href=""> Reviews </a></li>
		
		
		</div>
		
		
		<div id="n20">
		
		<li><a style="color:grey" href="#">Help me</a></li>
			<br>
		<li><a href=""> FaQ </a></li>
			<li><a href="">Terms of use  </a></li>
			<li><a href=""> Privacy policy </a></li>
			<li><a href=""> Cookies </a></li>
		
		
		
		
		</div>
		
			<br>
			<br>
		
		
		<div id="n30">
		
		<li><a style="color:grey" href="#">Contact</a></li>
			<br>
		<li><a href="">Sales </a></li>
			<li><a href="">Support  </a></li>
			<li><a href=""> Live chat </a></li>
		
		
		
		</div>
		
		
		
		<div id="n40">
		
		<li><a style="color:grey" href="#">Others</a></li>
			<br>
		<li><a href="">Careers </a></li>
			<li><a href="">Press  </a></li>
			<li><a href=""> Licenses </a></li>
		
		
		
		</div>
		
		
		
		
		
		
		
		 </div>
		
		
		</div>
		
		</div>
		
		
		
	
	
	
	<!-- XS  -->
	
	
	
	<div class="visible-xs">
	
	
	<div id="first">   
		
		
		<h2 id="insure">INSURE</h2>
		
		
		
		<div id="a100">
			
			
		<a href="#">	<img style="position: absolute; right: 10%;" onclick="showb2();" id="burger10" src="./images/icon%20humberger.svg" alt="humb ic"/> </a>
			
		<a href="#">	<img style="position: absolute; right: 10%; display: none;" onclick="hideb2();"  id="burger20" src="./images/icon%20humberger.svg" alt="umbb ic"/> </a>
			
		<!--	<button ><a href="#"> How we work </a> </button>
			<button> <a href="#"> Blog </a> </button>
			<button> <a href="#"> Account  </a> </button>
			<button> <a href="#"> View planss </a> </button> -->
			
			
		<!--	<a href="#">    How we work</a>
			<a href="#">    Blog</a>
			<a href="#">    Account</a>
			<a href="#">    View plans</a> -->
		
		
		
		</div>
		
		
		
		
		
		
	 </div>
		
		
		<div style="display: none;" id="insideburger2">
		
		<li><a href="#"><strong> How we work</strong></a></li>
		<li><a href="#"><strong> Blog </strong></a></li>
		<li><a href="#"><strong>Account </strong></a></li>
		<li><a href="#"><strong> View plans</strong></a></li>
		
		
		</div>
		
		
		
	<img id="im20" src="./images/image%20mobile.jpg" alt="mob"/>
	
	
	
	<div id="purple20">
	
		
		
		
		<div id="left2">
		
			<hr style="height: 5px; width: 160px; color:white; margin-left: 0px;">
			
			<br>
			
			<h1>Humanizing <br>your insurance.   </h1> <br>
			<p>get you life insurance coverage easier and faster.we blind our expertise<br>
			
			and technology to help you find the plan that's right for you.Ensure you<br>
				and you loved ones are protected.
				
			</p>
			<br>
			<button id="button1">  View plans</button>
		
		
		</div>
		
		
		
	<!-- <div id="right"> 
	
		
			<img id="im2" src="image%20desktop.jpg"/>
			
			<div class="visible-sm">
			
			<img id="design1x" src="design-md.svg"/>
				
				</div>
			
			 </div>  -->
		
		
		
		
		
		<img id="design1mob" src="./images/design1mobile.svg" alt="mob1"/>
		
		<img id="design2mob" src="./images/design2mobile.svg" alt="mob2"/>
		</div>
	
	
		<br>
	<br>
	<br>
	<br>
		<br>
	<br>
	<br>
	<br>
	<br>
		<br>
	<br>
	<br>
	<br>

	
	

		<hr  id="lign2" >
		
		
		<h3 style="margin-top: -200px; margin-left: 120px ; "><strong>We're<br> different </strong></h3>
	
		
		
		
	<br>
	<br>
	<br>
	<br>
	
	<div id="icons20">
	
	
	
	<div id="num10">
		
		<img src="./images/icon-snappy-process.svg" alt="pro ic"/>
		<br>
		
		<h2><strong>Snappy Process</strong></h2>
		<br>
		
		
		<p>oOur application process can be completed in <br>
			minutes not hours.Don't get stuck filling in<br>
			tedious forms.
		
		
		</p>
		
		</div>
	
	
	<div id="num20">
		
		<img src="./images/icon%20dollar.svg" alt="sv ic"/>
		<br>
		<h2><strong>Affordable prices</strong></h2>
		<br>
		
		<p>we don't want you worrying about high monthly <br>
			costs.Our prices may be low.But we still offer<br>
			the best coverage possible.
		
		
		
		</p>
		
		</div>
		
		
		
		<div id="num30">
		<img src="./images/icon-people-first.svg" alt="fr ic"/>
			<br>
			<h2><strong>People first</strong></h2>
			<br>
			
			<p>Our plans aren't full of conditions and clauses<br>
				to prevents payout.We make sure you're <br>
				covered when you need it.
			
			
			
			</p>
		
		
		</div>
	
	
		</div>
	
	<br>
	<br>
	<br>
	<br>
	<div id="imbottom20">
	
	<h1 id="more20">Find out more<br>about how we<br> work</h1>
		
		<button id="button20">How we work </button>
		
		<img id="inimage20" src="./images/design3mob.svg" alt="desigfn2 im"/>
	
	
	</div>
	
	
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<div id="final00">
		
		
		<img id="desfinal" src="./images/designfinalmob.svg" alt="mob des"/>
	
		<div id="first200">   
		
		
		<h2 id="insure20">INSURE</h2>
		
		<br>
			<br>
			<br>
		
		<div id="a200">
			
		<a href="#">	<img src="./images/icon%20facebook.svg" alt="f"/> </a>
		<a href="#">	<img src="./images/icon-twitter.svg" alt="t"/> </a>
		<a href="#">	<img src="./images/icon-pinterest.svg" alt="p"/> </a>
		<a href="#">	<img src="./images/icon%20instgram.svg" alt="i"/> </a>
			
			</div>
		<!--	<a href="#">    How we work</a>
			<a href="#">    Blog</a>
			<a href="#">    Account</a>
			<a href="#">    View plans</a> -->
		
		
		
		
		
		
		
		
		
		
	 </div>
		
		<hr id="hh20" >
		<br>
		<br>
		
		<div id="final200"> 
		
		
		<div id="n100">
		
		<li><a style="color:grey" href="#">Our company</a></li>
			<br>
		<li><a href=""> How we work </a></li>
			<li><a href="">Why insure?  </a></li>
			<li><a href=""> Views plans </a></li>
			<li><a href=""> Reviews </a></li>
		
		
		</div>
		
		
		<div id="n200">
		
		<li><a style="color:grey" href="#">Help me</a></li>
			<br>
		<li><a href=""> FaQ </a></li>
			<li><a href="">Terms of use  </a></li>
			<li><a href=""> Privacy policy </a></li>
			<li><a href=""> Cookies </a></li>
		
		
		
		
		</div>
		
			<br>
			<br>
		
		
		<div id="n300">
		
		<li><a style="color:grey" href="#">Contact</a></li>
			<br>
		<li><a href="">Sales </a></li>
			<li><a href="">Support  </a></li>
			<li><a href=""> Live chat </a></li>
		
		
		
		</div>
		
		
		
		<div id="n400">
		
		<li><a style="color:grey" href="#">Others</a></li>
			<br>
		<li><a href="">Careers </a></li>
			<li><a href="">Press  </a></li>
			<li><a href=""> Licenses </a></li>
		
		
		
		</div>
		
		
		
		
		
		
		
		 </div>
		
		
		</div>
		
		</div>
		
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		

	
	
	
	
	
	
	
	
	
	
	</div>
	
	
	
	
	
	

		
		
		<script>

	function showb(){

	window.insideburger.style.display="block";
		window.insideburger2.style.display="block";
		window.burger1.style.display="none";
		window.burger10.style.display="none";
		window.burger2.style.display="block";
		window.burger20.style.display="block";
	}
	
	function hideb() {
		
		window.insideburger.style.display="none";
		window.insideburger2.style.display="none";
		window.burger1.style.display="block";
		window.burger10.style.display="block";
		window.burger2.style.display="none";
		window.burger20.style.display="none";
		
	}
			
			function showb2(){

	window.insideburger2.style.display="block";
				window.insideburger.style.display="block";
		window.burger10.style.display="none";
				window.burger1.style.display="none";
		window.burger2.style.display="block";
				window.burger20.style.display="block";
	}
	
	function hideb2() {
		
		window.insideburger.style.display="none";
		window.insideburger2.style.display="none";
		window.burger1.style.display="block";
		window.burger10.style.display="block";
		window.burger2.style.display="none";
		window.burger20.style.display="none";
		
	}
	
	
	
	</script>
		
		
		
		
		
	
	
	
		
	
	
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
	
	
	
		<script src="https://kit.fontawesome.com/682febeeb9.js" crossorigin="anonymous"></script> 
	
	</body>


























</html>
